<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="filter">
      <form id="filter-form">
        <input type="text" name="characterName" />
      </form>
    </div>
    <div id="wrapper"></div>
    <script src="lib/ajax.js"></script>
    <script src="lib/calculations.js"></script>
    <script src="lib/dom.js"></script>
    <script src="models/champion.js"></script>
    <script src="script.js"></script>
  </body>
</html>
